#!/bin/sh


mysql -uroot -p${MYSQL_ROOT_PASSWORD} <<-EOFSQL 

GRANT USAGE ON * . * TO '${MYSQL_USER}'@'%' IDENTIFIED BY '${MYSQL_PASSWORD}' WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 ;

CREATE DATABASE \`world\` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE DATABASE \`characters\` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE DATABASE \`auth\` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;

GRANT ALL PRIVILEGES ON \`world\` . * TO '${MYSQL_USER}'@'%' WITH GRANT OPTION;

GRANT ALL PRIVILEGES ON \`characters\` . * TO '${MYSQL_USER}'@'%' WITH GRANT OPTION;

GRANT ALL PRIVILEGES ON \`auth\` . * TO '${MYSQL_USER}'@'%' WITH GRANT OPTION;

EOFSQL


